<!DOCTYPE html>
    <html lang="en">
        <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projects</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
        <style>
            @keyframes slideInLeft {
                0% {
                      transform: translateX(-200%);
                }
                 100% {
                         transform: translateX(0);
                 }      
            }
            
            body {
                margin: 0;
                padding: 0;
            }

            #projects-container {
                background-color: #FEFAF2;
                height: 550px;
                position: relative;
                top: 50px;
            }

            #projects-text-container {
                position: absolute;
                width: 50%;
                left: 100px;
                top: 50px;
            }

            #projects-title {
                animation: 3s ease-out 0s 1 slideInLeft;
                font-size: 3.4375rem;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            
            #automated-library-system-title {
                animation: 3s ease-out 0s 1 slideInLeft;
                font-size: 1.5625rem;
                margin-bottom: 3px;
            }

            #automated-library-system-description {
                animation: 2s ease-out 0s 1 slideInLeft;
                display: block;
                font-weight: lighter;
                font-size: 13px;
                margin-top: 0px;
                margin-bottom: 10px;
                opacity: 50%;
                text-align: left;
                width: 41%;
            }

            #automated-library-system-simulation {
                animation: 1s ease-out 0s 1 slideInLeft;
            }

            #projects-text-container > span {
                display: block;
                color: #707070;
                font-family: 'Open Sans', sans-serif;
             }

            @media (max-width: 540px) {
                
                #projects-container {
                    height: 600px;
                }

                #projects-title {
                    font-size: 2.5rem;
                }
                
                #automated-library-system-title {
                    font-size: 1.125rem;
                    margin-bottom: 10px;
                }

                #automated-library-system-description {
                    width: 100%;
                    text-align: justify;
                }

                #automated-library-system-simulation {
                    width: 230px;
                }

            }
        </style>
        </head>
        
        <body>
            <div id="projects-container">
                <div id="projects-text-container">
                    <span id="projects-title">Projects</span>
                    <span id="automated-library-system-title">Automated library management system</span>
                    <span id="automated-library-system-description">
                        This system is for making an appointment to borrow books that may help the librarians have
                        They have easy access to monitor the status of students, school administrators, and teachers.
                        for the limited time/day provided for students to hold and pre-own the book.
                    </span>
                    <video id="automated-library-system-simulation" controls width="256">
                        <source src="./videos/Automated library management system.mp4">
                    </video>
                </div>
            </div>
            <script src="./scripts/index.js"></script>
        </body>
    </html>